---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-03-16 17:43:35
Description: Exception in server tick loop

java.lang.UnsatisfiedLinkError: Unable to load library 'user32':
libuser32.so: cannot open shared object file: No such file or directory
libuser32.so: cannot open shared object file: No such file or directory
Native library (linux-x86-64/libuser32.so) not found in resource path (.)
	at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:307) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:467) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at com.sun.jna.Library$Handler.<init>(Library.java:192) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at com.sun.jna.Native.load(Native.java:622) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at com.sun.jna.Native.load(Native.java:596) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
	at net.mcreator.interpritation.procedures.TriesToSleepProcedure$User32.<clinit>(TriesToSleepProcedure.java:36) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
	at net.mcreator.interpritation.procedures.TriesToSleepProcedure.lambda$execute$5(TriesToSleepProcedure.java:66) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
	at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames}
	at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
	at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.3.7-universal.jar%23110!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}
	Suppressed: java.lang.UnsatisfiedLinkError: libuser32.so: cannot open shared object file: No such file or directory
		at com.sun.jna.Native.open(Native Method) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:197) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:467) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Library$Handler.<init>(Library.java:192) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:622) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:596) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure$User32.<clinit>(TriesToSleepProcedure.java:36) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure.lambda$execute$5(TriesToSleepProcedure.java:66) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames}
		at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading,pl:eventbus:B}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.3.7-universal.jar%23110!/:?] {re:classloading}
		at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at java.lang.Thread.run(Thread.java:840) ~[?:?] {}
	Suppressed: java.lang.UnsatisfiedLinkError: libuser32.so: cannot open shared object file: No such file or directory
		at com.sun.jna.Native.open(Native Method) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:210) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:467) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Library$Handler.<init>(Library.java:192) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:622) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:596) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure$User32.<clinit>(TriesToSleepProcedure.java:36) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure.lambda$execute$5(TriesToSleepProcedure.java:66) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames}
		at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading,pl:eventbus:B}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.3.7-universal.jar%23110!/:?] {re:classloading}
		at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at java.lang.Thread.run(Thread.java:840) ~[?:?] {}
	Suppressed: java.io.IOException: Native library (linux-x86-64/libuser32.so) not found in resource path (.)
		at com.sun.jna.Native.extractFromResourcePath(Native.java:1145) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:281) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:467) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Library$Handler.<init>(Library.java:192) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:622) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at com.sun.jna.Native.load(Native.java:596) ~[jna-5.12.1.jar%2391!/:5.12.1 (b0)] {}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure$User32.<clinit>(TriesToSleepProcedure.java:36) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.procedures.TriesToSleepProcedure.lambda$execute$5(TriesToSleepProcedure.java:66) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.ThebrokenscriptMod.lambda$tick$2(ThebrokenscriptMod.java:91) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames}
		at net.mcreator.interpritation.ThebrokenscriptMod.tick(ThebrokenscriptMod.java:91) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading}
		at net.mcreator.interpritation.__ThebrokenscriptMod_tick_ServerTickEvent.invoke(.dynamic) ~[The%20Broken%20Script%201.9%20(Versión%20Glazzy).jar%23103!/:?] {re:classloading,pl:eventbus:B}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
		at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.3.7-universal.jar%23110!/:?] {re:classloading}
		at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23105!/:?] {re:classloading,pl:accesstransformer:B}
		at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1207056384 bytes (1151 MiB) / 3112173568 bytes (2968 MiB) up to 5368709120 bytes (5120 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.02
	Virtual memory used (MB): 5203.67
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx5G
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['sebastianminsano'/193, l='ServerLevel[world]', x=273.50, y=66.00, z=-80.50]]
	Data Packs: vanilla, mod:forge, mod:geckolib, mod:thebrokenscript
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.7-universal.jar                 |Forge                         |forge                         |47.3.7              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |DONE      |Manifest: NOSIGNATURE
		The Broken Script 1.9 (Versión Glazzy).jar        |The Broken Script             |thebrokenscript               |1.9                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: fbecd10a-3d53-4001-9bb8-0fb17c8f7db6
	FML: 47.3
	Forge: net.minecraftforge:47.3.7