{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thu-repeat.gl.joinmc.link",
          "assigned_srv": "thu-repeat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e4d7dfc-f129-4535-b0cc-1a72e8e50154",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61958,
          "port_start": 61957,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T19:25:50.055972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c1a96e0-55a5-46ea-b579-9f8f7214147f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05b21c6e-773a-4f49-8ed0-931b9392ec10",
          "agent_name": "from-key-ece6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
